# TC-project

AndroidApp/: anrood.txt
AndroidApp/ProjectCT/app/: build.gradle  google-services.json
AndroidApp/ProjectCT/app/src/androidTest/java/com/example/projectct/: ExampleInstrumentedTest.kt
AndroidApp/ProjectCT/app/src/main/: AndroidManifest.xml
AndroidApp/ProjectCT/app/src/main/java/com/example/projectct/: Change_your_password.kt  Edit.kt
AndroidApp/ProjectCT/app/src/main/java/com/example/projectct/APIBD/: RetrofitInstance.kt  SignInBody.kt
AndroidApp/ProjectCT/app/src/main/java/com/example/projectct/InterfaceAPI/: ApiClient.kt  Common.kt  JSONApi.java  NetworkAPI.java  RetrofitClient.kt  RetrofitService.kt  SessionManager.kt
AndroidApp/ProjectCT/app/src/main/java/com/example/projectct/activity/: Change_your_password.kt  Edit.kt  ForgotActivity.kt  HistoryActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  Order.kt  RegisterActivity.kt  TestActivity.kt
AndroidApp/ProjectCT/app/src/main/java/com/example/projectct/fragment/: Add_order.kt  All_order_list.kt  My_order_list.kt  Profile.kt
AndroidApp/ProjectCT/app/src/main/java/com/example/projectct/helpClass/: CreateTransportations.kt  MyListAdapter.kt  Token.kt  TransportationPrimary.kt  TransportationsPrimary.kt  User.kt  UserAuth.kt
AndroidApp/ProjectCT/app/src/main/java/com/example/projectct/helpClass/Dane/: DaneOrder.kt
AndroidApp/ProjectCT/app/src/main/res/drawable/: ic_launcher_background.xml
AndroidApp/ProjectCT/app/src/main/res/drawable-xhdpi/: add_order.xml  profile_select.xml  select_list_order.xml
AndroidApp/ProjectCT/app/src/main/res/layout/: activity_change_your_password.xml  activity_edit.xml  activity_forgot.xml  activity_history_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_order.xml  activity_register.xml  activity_test.xml  custom_list.xml  fragment_add_order.xml  fragment_all_order_list.xml  fragment_my_order_list.xml  fragment_profile.xml
AndroidApp/ProjectCT/app/src/main/res/menu/: bottom_nav_menu.xml
AndroidApp/ProjectCT/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
AndroidApp/ProjectCT/app/src/main/res/values-night/: themes.xml
AndroidApp/ProjectCT/app/src/main/res/values-v21/: style.xml
AndroidApp/ProjectCT/app/src/test/java/com/example/projectct/: ExampleUnitTest.kt
WebApp/: web.txt
(+136 files in other folders)
